.grid2 {
  margin: 0 auto;
  }
  .grid-item2 { width: 47.2%;min-width:170px;margin:5px; }
  .grid-item--width2 { width: 400px; ;margin-bottom:2px;}
    .bars{
        background-color: black;;
        width: 70%;
        margin-left: 15%;
        border-radius: 40px 40px  30px 30px;
        position: fixed;
        bottom: 30px;
        z-index: 999;
        // -webkit-animation-name: slideInUp;
        // animation-name: slideInUp;
        // -webkit-animation-duration: 500ms;
        // animation-duration: 500ms;
        // -webkit-animation-fill-mode: both;
        // animation-fill-mode: both;
        // }
        // @-webkit-keyframes slideInUp {
        // 0% {
        // -webkit-transform: translateY(100%);
        // transform: translateY(100%);
        // visibility: visible;
        // }
        // 100% {
        // -webkit-transform: translateY(0);
        // transform: translateY(0);
        // }
        // }
        // @keyframes slideInUp {
        // 0% {
        // -webkit-transform: translateY(100%);
        // transform: translateY(100%);
        // visibility: visible;
        // }
        // 100% {
        // -webkit-transform: translateY(0);
        // transform: translateY(0);
        // }
      
        
      
      }
      
      .kapat{
       display: none;
      }

      .loading{
        display: none;
      }
.loaded{
  display: block;
}

.back_to_top_css{ 
  position: fixed;
font-size: 36px;
  left: 90%;
  transform: translateX(-50%);
  bottom: 50px;
  z-index: 999;
}

image,
.image-slide{
  overflow: visible;
}
.image{
  z-index: 999;
}